server.port=5000

spring.data.mongodb.uri=mongodb+srv://Anastasia:84Lavizi@cluster0.qpecb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongo.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true